template.yml (before)
Transform: AWS::Serverless-2016-10-31
Description: A simple Tarot information app.
Resources:
  DeploymentBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "tarot-app-${AWS::AccountId}-${AWS::Region}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html

  DeploymentBucketPolicy:
    Type: AWS::S3::BucketPolicy
    DependsOn: DeploymentBucket
    Properties:
      Bucket: !Ref DeploymentBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub arn:aws:s3:::${DeploymentBucket}/*

  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn: 
      - DeploymentBucket
      - DeploymentBucketPolicy
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !Sub "${DeploymentBucket}.s3-website-${AWS::Region}.amazonaws.com"
            Id: S3Origin
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: http-only
        Enabled: true
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
        ViewerCertificate:
          CloudFrontDefaultCertificate: true

Outputs:
  BucketName:
    Value: !Ref DeploymentBucket
    Description: Name of S3 bucket to deploy the app to.
  WebsiteURL:
    Value: !GetAtt DeploymentBucket.WebsiteURL
    Description: URL for website hosted on S3

template.yml (after)
Transform: AWS::Serverless-2016-10-31
Description: A simple Tarot information app.
Resources:
  DeploymentBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "tarot-app-${AWS::AccountId}-${AWS::Region}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html

  DeploymentBucketPolicy:
    Type: AWS::S3::BucketPolicy
    DependsOn: DeploymentBucket
    Properties:
      Bucket: !Ref DeploymentBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub arn:aws:s3:::${DeploymentBucket}/*

  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn: 
      - DeploymentBucket
      - DeploymentBucketPolicy
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !Sub "${DeploymentBucket}.s3-website-${AWS::Region}.amazonaws.com"
            Id: S3Origin
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: http-only
        Enabled: true
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          DefaultTTL: 86400
          MaxTTL: 31536000
          MinTTL: 0
        ViewerCertificate:
          CloudFrontDefaultCertificate: true

Outputs:
  BucketName:
    Value: !Ref DeploymentBucket
    Description: Name of S3 bucket to deploy the app to.
  WebsiteURL:
    Value: !GetAtt DeploymentBucket.WebsiteURL
    Description: URL for website hosted on S3
  DistributionId:
    Value: !Ref CloudFrontDistribution
    Description: CloudFront Distribution ID

template.yml (diff)
@@ -57,6 +57,9 @@ Resources:
             QueryString: false
             Cookies:
               Forward: none
+          DefaultTTL: 86400
+          MaxTTL: 31536000
+          MinTTL: 0
         ViewerCertificate:
           CloudFrontDefaultCertificate: true
 
@@ -67,4 +70,7 @@ Outputs:
   WebsiteURL:
     Value: !GetAtt DeploymentBucket.WebsiteURL
     Description: URL for website hosted on S3
+  DistributionId:
+    Value: !Ref CloudFrontDistribution
+    Description: CloudFront Distribution ID
